<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas as postagens – Acesso Restrito</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="https://kit.fontawesome.com/ea32392e48.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="cor-restrito">
        <div id="logo">
            <a href="/PáginasAcessoRestrito/InicioAcessoRestrito.html">
                <img id="logo" src="/imgs/logoGremio.png">
            </a>
        </div>
        <nav>
            <ul class="menu"> <!-- usar listas em vez de divs evita a poluição visual e "make your site's navigation much more accessible to search engines" -->
                <li class="">
                    <a href="/PáginasAcessoRestrito/InicioAcessoRestrito.html"><span class="btn-menu">Página Inicial</span></a>
                </li>
                <li class="dropdown"><span class="btn-menu">Sobre o grêmio</span>
                    <ul class="dropdown-items">
                        <!-- <li><a href="/PáginasUsuários/SobreGrêmio.html">O que é o grêmio?</a></li> -->
                        <li><a href="/PáginasAcessoRestrito/EditarMembrosAcessoRestrito.html">Editar membros do grêmio</a></li>
                        <li><a href="/PáginasAcessoRestrito/EditarChapasAcessoRestrito.html">Editar chapas anteriores</a></li>
                    </ul>
                </li>
                <li class="dropdown"><span class="btn-menu">Links úteis</span>
                    <ul class="dropdown-items">
                        <li><a href="https://www.instagram.com/gremionzedeoutubro">Instagram</a></li>
                        <li><a href="/PáginasUsuários/FaleConosco.html">Fale conosco</a></li>
                        <li><a href="https://ifnmg.edu.br/salinas">Portal IFNMG – Campus Salinas</a></li>
                        <li><a href="/index.html" id="restr-btn-menu-azul">Sair da área restrita</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="center">
            <div class="title-bold first">Todos as Postagens</div>
            <table>
                <tr>
                    <th>Título</th>
                    <th>Entidade</th>
                    <th>Data</th>
                    <th>Ação</th>
                </tr>
                <tr>
                    <td>Título fictício 1</td>
                    <td>Entidade fictícia 1</td>
                    <td>Data fictícia 1</td>
                    <td>
                        <div class="action-btn">
                            <div class="edit-btn"><i class="fa-regular fa-pen-to-square fa-xl"></i></div>
                            <div class="view-btn"><i class="fa-solid fa-eye" style="color: #418087;"></i></div>
                            <div class="delete-btn"><i class="fa-regular fa-trash-can fa-xl" style="color: #da0001;"></i></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Título fictício 2</td>
                    <td>Entidade fictícia 2</td>
                    <td>Data fictícia 2</td>
                    <td>
                        <div class="action-btn">
                            <div class="edit-btn"><i class="fa-regular fa-pen-to-square fa-xl"></i></div>
                            <div class="view-btn"><i class="fa-solid fa-eye" style="color: #418087;"></i></div>
                            <div class="delete-btn"><i class="fa-regular fa-trash-can fa-xl" style="color: #da0001;"></i></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Título fictício 3</td>
                    <td>Entidade fictícia 3</td>
                    <td>Data fictícia 3</td>
                    <td>
                        <div class="action-btn">
                            <div class="edit-btn"><i class="fa-regular fa-pen-to-square fa-xl"></i></div>
                            <div class="view-btn"><i class="fa-solid fa-eye" style="color: #418087;"></i></div>
                            <div class="delete-btn"><i class="fa-regular fa-trash-can fa-xl" style="color: #da0001;"></i></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Título fictício 4</td>
                    <td>Entidade fictícia 4</td>
                    <td>Data fictícia 4</td>
                    <td>
                        <div class="action-btn">
                            <div class="edit-btn"><i class="fa-regular fa-pen-to-square fa-xl"></i></div>
                            <div class="view-btn"><i class="fa-solid fa-eye" style="color: #418087;"></i></div>
                            <div class="delete-btn"><i class="fa-regular fa-trash-can fa-xl" style="color: #da0001;"></i></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Título fictício 5</td>
                    <td>Entidade fictícia 5</td>
                    <td>Data fictícia 5</td>
                    <td>
                        <div class="action-btn">
                            <div class="edit-btn"><i class="fa-regular fa-pen-to-square fa-xl"></i></div>
                            <div class="view-btn"><i class="fa-solid fa-eye" style="color: #418087;"></i></div>
                            <div class="delete-btn"><i class="fa-regular fa-trash-can fa-xl" style="color: #da0001;"></i></div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

    </section>
</body>
</html>